@use 'scss/index.scss' as *;
.products {
    background-color: var(--background-lightest-color);
    margin-bottom: 10px;
    padding: 16px;
    max-width: 100vw;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    &__inner {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: 1fr;
        grid-auto-columns: min-content;
        grid-gap: 5px;
        height: fit-content;
    }
    &__card {
        width: 165px;
        height: 95px;
        margin-right: 15px;
        border-radius: $border-radius;
        overflow: hidden;
        position: relative;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &::before {
            position: absolute;
            content: ' ';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            z-index: 0;
            background: -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(rgba(42, 42, 42, 0)),
                to(rgba(42, 42, 42, 0.8))
            );
            background: linear-gradient(180deg, rgba(42, 42, 42, 0), rgba(42, 42, 42, 0.8));
        }
        &--content {
            position: absolute;
            bottom: 5px;
            width: 100%;
            @include flex();
            justify-content: space-between;
            padding: 0 10px;
            & > h3 {
                color: #fff;
                font-weight: 500;
                font-size: 1.35rem;
            }
            & > span {
                color: var(--background-light-color);
                font-size: 1.1rem;
                font-weight: 400;
            }
        }
    }
}
